<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Regression Login" time="199.015" tests="5" failures="1" errors="1">
   <testsuite name="Regression Login" tests="5" failures="1" errors="1" time="199.015" skipped="0" timestamp="2023-07-04 14:31:52" hostname="MIA - DESKTOP-CE2FOAE" id="Test Suites/Mobile/Regression Login">
      <properties>
         <property name="deviceName" value="emulator-5554 (AOSP on IA Emulator - Android 9)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\MIA\\git\\task-8-mobile-testing\\Reports\\20230704_143137\\Mobile\\Regression Login\\20230704_143137"/>
         <property name="logFiles" value="C:\\Users\\MIA\\git\\task-8-mobile-testing\\Reports\\20230704_143137\\Mobile\\Regression Login\\20230704_143137\\appium.log, C:\\Users\\MIA\\git\\task-8-mobile-testing\\Reports\\20230704_143137\\Mobile\\Regression Login\\20230704_143137\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\MIA\\git\\task-8-mobile-testing\\Reports\\20230704_143137\\Mobile\\Regression Login\\20230704_143137\\1688456014500.png"/>
         <property name="hostName" value="MIA - DESKTOP-CE2FOAE"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="appiumServerStatus" value="{&quot;value&quot;:{&quot;build&quot;:{&quot;version&quot;:&quot;1.22.3&quot;}},&quot;sessionId&quot;:null,&quot;status&quot;:0}"/>
         <property name="katalonVersion" value="8.6.5.208"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.22.3"/>
         <property name="deviceModel" value="AOSP on IA Emulator"/>
         <property name="hostAddress" value="192.168.18.174"/>
         <property name="deviceManufacturer" value="Google"/>
         <property name="deviceId" value="emulator-5554"/>
         <property name="deviceName" value="emulator-5554 (AOSP on IA Emulator - Android 9)"/>
         <property name="deviceOSVersion" value="9"/>
      </properties>
      <testcase name="Test Cases/Mobile/Login blank password" time="38.837" classname="Test Cases/Mobile/Login blank password" status="PASSED">
         <system-out><![CDATA[2023-07-04 14:31:53 - [TEST_CASE][PASSED] - Test Cases/Mobile/Login blank password: Test Cases/Mobile/Login blank password

2023-07-04 14:31:53 - [TEST_STEP][PASSED] - startApplication("D:\GALANG\Android-MyDemoAppRN.1.2.0.build-231.apk", true): Started app at: 'D:\GALANG\Android-MyDemoAppRN.1.2.0.build-231.apk'

2023-07-04 14:31:54 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2023-07-04 14:31:56 - [MESSAGE][INFO] - Appium server started on port 59,413

2023-07-04 14:32:17 - [MESSAGE][PASSED] - Started app at: 'D:\GALANG\Android-MyDemoAppRN.1.2.0.build-231.apk'

2023-07-04 14:32:17 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/HomePage/btnHamburgerMenu"), 0): Tapped on element 'Object Repository/HomePage/btnHamburgerMenu'

2023-07-04 14:32:17 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:32:19 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/HomePage/btnHamburgerMenu'

2023-07-04 14:32:19 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/HomePage/btnMenuLogin"), 0): Tapped on element 'Object Repository/HomePage/btnMenuLogin'

2023-07-04 14:32:19 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:32:21 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/HomePage/btnMenuLogin'

2023-07-04 14:32:21 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/LoginPage/formUsername"), 0): Tapped on element 'Object Repository/LoginPage/formUsername'

2023-07-04 14:32:21 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:32:23 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/LoginPage/formUsername'

2023-07-04 14:32:23 - [TEST_STEP][PASSED] - sendKeys(findTestObject("LoginPage/formUsername"), "bob@example.com"): Send keys 'bob@example.com' on test object 'Object Repository/LoginPage/formUsername' successfully.

2023-07-04 14:32:24 - [MESSAGE][PASSED] - Send keys 'bob@example.com' on test object 'Object Repository/LoginPage/formUsername' successfully.

2023-07-04 14:32:24 - [TEST_STEP][PASSED] - hideKeyboard(): Keyboard is hidden

2023-07-04 14:32:25 - [MESSAGE][PASSED] - Keyboard is hidden

2023-07-04 14:32:25 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/LoginPage/formPassword"), 0): Tapped on element 'Object Repository/LoginPage/formPassword'

2023-07-04 14:32:25 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:32:26 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/LoginPage/formPassword'

2023-07-04 14:32:26 - [TEST_STEP][PASSED] - sendKeys(findTestObject("LoginPage/formPassword"), ""): Send keys '' on test object 'Object Repository/LoginPage/formPassword' successfully.

2023-07-04 14:32:27 - [MESSAGE][PASSED] - Send keys '' on test object 'Object Repository/LoginPage/formPassword' successfully.

2023-07-04 14:32:27 - [TEST_STEP][PASSED] - hideKeyboard(): Keyboard is hidden

2023-07-04 14:32:29 - [MESSAGE][PASSED] - Keyboard is hidden

2023-07-04 14:32:29 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/LoginPage/btnLogin"), 0): Tapped on element 'Object Repository/LoginPage/btnLogin'

2023-07-04 14:32:29 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:32:29 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/LoginPage/btnLogin'

2023-07-04 14:32:29 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("LoginPage/textErrorPasswordRequired"), 0): Element 'Object Repository/LoginPage/textErrorPasswordRequired' is exist

2023-07-04 14:32:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:32:30 - [MESSAGE][PASSED] - Element 'Object Repository/LoginPage/textErrorPasswordRequired' is exist

2023-07-04 14:32:30 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("LoginPage/textErrorPasswordRequired"), "Password is required"): Actual text and expected text of test object 'Object Repository/LoginPage/textErrorPasswordRequired' are matched.

2023-07-04 14:32:31 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/LoginPage/textErrorPasswordRequired' are matched.

2023-07-04 14:32:31 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-07-04 14:32:32 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Mobile/Login blank username" time="63.033" classname="Test Cases/Mobile/Login blank username" status="FAILED">
         <failure type="FAILED" message="Test Cases/Mobile/Login blank username FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/LoginPage/textErrorUsernameRequired' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword$_verifyElementExist_closure1.doCall(VerifyElementExistKeyword.groovy:77)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword$_verifyElementExist_closure1.call(VerifyElementExistKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword.verifyElementExist(VerifyElementExistKeyword.groovy:80)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword.execute(VerifyElementExistKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementExist(MobileBuiltInKeywords.groovy:1755)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementExist$3.call(Unknown Source)
	at Login blank username.run(Login blank username:40)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1688455897309.run(TempTestSuite1688455897309.groovy:36)
"/>
         <system-out><![CDATA[2023-07-04 14:32:32 - [TEST_CASE][FAILED] - Test Cases/Mobile/Login blank username: Test Cases/Mobile/Login blank username FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/LoginPage/textErrorUsernameRequired' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword$_verifyElementExist_closure1.doCall(VerifyElementExistKeyword.groovy:77)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword$_verifyElementExist_closure1.call(VerifyElementExistKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword.verifyElementExist(VerifyElementExistKeyword.groovy:80)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword.execute(VerifyElementExistKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementExist(MobileBuiltInKeywords.groovy:1755)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementExist$3.call(Unknown Source)
	at Login blank username.run(Login blank username:40)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1688455897309.run(TempTestSuite1688455897309.groovy:36)


2023-07-04 14:32:32 - [TEST_STEP][PASSED] - startApplication("D:\GALANG\Android-MyDemoAppRN.1.2.0.build-231.apk", true): Started app at: 'D:\GALANG\Android-MyDemoAppRN.1.2.0.build-231.apk'

2023-07-04 14:32:32 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2023-07-04 14:32:34 - [MESSAGE][INFO] - Appium server started on port 59,824

2023-07-04 14:32:52 - [MESSAGE][PASSED] - Started app at: 'D:\GALANG\Android-MyDemoAppRN.1.2.0.build-231.apk'

2023-07-04 14:32:52 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/HomePage/btnHamburgerMenu"), 0): Tapped on element 'Object Repository/HomePage/btnHamburgerMenu'

2023-07-04 14:32:52 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:32:53 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/HomePage/btnHamburgerMenu'

2023-07-04 14:32:53 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/HomePage/btnMenuLogin"), 0): Tapped on element 'Object Repository/HomePage/btnMenuLogin'

2023-07-04 14:32:53 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:32:55 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/HomePage/btnMenuLogin'

2023-07-04 14:32:55 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/LoginPage/formUsername"), 0): Tapped on element 'Object Repository/LoginPage/formUsername'

2023-07-04 14:32:55 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:32:57 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/LoginPage/formUsername'

2023-07-04 14:32:57 - [TEST_STEP][PASSED] - sendKeys(findTestObject("LoginPage/formUsername"), "bob@example.com"): Send keys 'bob@example.com' on test object 'Object Repository/LoginPage/formUsername' successfully.

2023-07-04 14:32:58 - [MESSAGE][PASSED] - Send keys 'bob@example.com' on test object 'Object Repository/LoginPage/formUsername' successfully.

2023-07-04 14:32:58 - [TEST_STEP][PASSED] - hideKeyboard(): Keyboard is hidden

2023-07-04 14:32:59 - [MESSAGE][PASSED] - Keyboard is hidden

2023-07-04 14:32:59 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/LoginPage/formPassword"), 0): Tapped on element 'Object Repository/LoginPage/formPassword'

2023-07-04 14:32:59 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:33:00 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/LoginPage/formPassword'

2023-07-04 14:33:00 - [TEST_STEP][PASSED] - sendKeys(findTestObject("LoginPage/formPassword"), ""): Send keys '' on test object 'Object Repository/LoginPage/formPassword' successfully.

2023-07-04 14:33:01 - [MESSAGE][PASSED] - Send keys '' on test object 'Object Repository/LoginPage/formPassword' successfully.

2023-07-04 14:33:01 - [TEST_STEP][PASSED] - hideKeyboard(): Keyboard is hidden

2023-07-04 14:33:03 - [MESSAGE][PASSED] - Keyboard is hidden

2023-07-04 14:33:03 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/LoginPage/btnLogin"), 0): Tapped on element 'Object Repository/LoginPage/btnLogin'

2023-07-04 14:33:03 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:33:04 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/LoginPage/btnLogin'

2023-07-04 14:33:04 - [TEST_STEP][FAILED] - verifyElementExist(findTestObject("LoginPage/textErrorUsernameRequired"), 0): Failed to check for element 'Object Repository/LoginPage/textErrorUsernameRequired' exist (Root cause: com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/LoginPage/textErrorUsernameRequired' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword$_verifyElementExist_closure1.doCall(VerifyElementExistKeyword.groovy:77)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword$_verifyElementExist_closure1.call(VerifyElementExistKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword.verifyElementExist(VerifyElementExistKeyword.groovy:80)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword.execute(VerifyElementExistKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementExist(MobileBuiltInKeywords.groovy:1755)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementExist$3.call(Unknown Source)
	at Login blank username.run(Login blank username:40)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1688455897309.run(TempTestSuite1688455897309.groovy:36)
)

2023-07-04 14:33:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:33:34 - [MESSAGE][FAILED] - Element 'Object Repository/LoginPage/textErrorUsernameRequired' not found

2023-07-04 14:33:35 - [MESSAGE][FAILED] - Failed to check for element 'Object Repository/LoginPage/textErrorUsernameRequired' exist (Root cause: com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/LoginPage/textErrorUsernameRequired' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword$_verifyElementExist_closure1.doCall(VerifyElementExistKeyword.groovy:77)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword$_verifyElementExist_closure1.call(VerifyElementExistKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword.verifyElementExist(VerifyElementExistKeyword.groovy:80)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword.execute(VerifyElementExistKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementExist(MobileBuiltInKeywords.groovy:1755)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementExist$3.call(Unknown Source)
	at Login blank username.run(Login blank username:40)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1688455897309.run(TempTestSuite1688455897309.groovy:36)
)
[[ATTACHMENT|C:\\Users\\MIA\\git\\task-8-mobile-testing\\Reports\\20230704_143137\\Mobile\\Regression Login\\20230704_143137\\1688456014500.png]]]]></system-out>
         <system-err><![CDATA[2023-07-04 14:32:32 - [TEST_CASE][FAILED] - Test Cases/Mobile/Login blank username: Test Cases/Mobile/Login blank username FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/LoginPage/textErrorUsernameRequired' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword$_verifyElementExist_closure1.doCall(VerifyElementExistKeyword.groovy:77)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword$_verifyElementExist_closure1.call(VerifyElementExistKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword.verifyElementExist(VerifyElementExistKeyword.groovy:80)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword.execute(VerifyElementExistKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementExist(MobileBuiltInKeywords.groovy:1755)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementExist$3.call(Unknown Source)
	at Login blank username.run(Login blank username:40)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1688455897309.run(TempTestSuite1688455897309.groovy:36)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Mobile/Login invalid credential" time="29.411" classname="Test Cases/Mobile/Login invalid credential" status="ERROR">
         <error type="ERROR" message="Test Cases/Mobile/Login invalid credential FAILED.
Reason:
java.lang.NullPointerException
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:62)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:39)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementText(MobileBuiltInKeywords.groovy:2901)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementText$4.call(Unknown Source)
	at Login invalid credential.run(Login invalid credential:42)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1688455897309.run(TempTestSuite1688455897309.groovy:36)
"/>
         <system-out><![CDATA[2023-07-04 14:33:35 - [TEST_CASE][ERROR] - Test Cases/Mobile/Login invalid credential: Test Cases/Mobile/Login invalid credential FAILED.
Reason:
java.lang.NullPointerException
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:62)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:39)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementText(MobileBuiltInKeywords.groovy:2901)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementText$4.call(Unknown Source)
	at Login invalid credential.run(Login invalid credential:42)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1688455897309.run(TempTestSuite1688455897309.groovy:36)


2023-07-04 14:33:35 - [TEST_STEP][PASSED] - startApplication("D:\GALANG\Android-MyDemoAppRN.1.2.0.build-231.apk", true): Started app at: 'D:\GALANG\Android-MyDemoAppRN.1.2.0.build-231.apk'

2023-07-04 14:33:52 - [MESSAGE][PASSED] - Started app at: 'D:\GALANG\Android-MyDemoAppRN.1.2.0.build-231.apk'

2023-07-04 14:33:52 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/HomePage/btnHamburgerMenu"), 0): Tapped on element 'Object Repository/HomePage/btnHamburgerMenu'

2023-07-04 14:33:52 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:33:53 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/HomePage/btnHamburgerMenu'

2023-07-04 14:33:53 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/HomePage/btnMenuLogin"), 0): Tapped on element 'Object Repository/HomePage/btnMenuLogin'

2023-07-04 14:33:53 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:33:55 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/HomePage/btnMenuLogin'

2023-07-04 14:33:55 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/LoginPage/formUsername"), 0): Tapped on element 'Object Repository/LoginPage/formUsername'

2023-07-04 14:33:55 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:33:57 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/LoginPage/formUsername'

2023-07-04 14:33:57 - [TEST_STEP][PASSED] - sendKeys(findTestObject("LoginPage/formUsername"), "bob@exampl.com"): Send keys 'bob@exampl.com' on test object 'Object Repository/LoginPage/formUsername' successfully.

2023-07-04 14:33:58 - [MESSAGE][PASSED] - Send keys 'bob@exampl.com' on test object 'Object Repository/LoginPage/formUsername' successfully.

2023-07-04 14:33:58 - [TEST_STEP][PASSED] - hideKeyboard(): Keyboard is hidden

2023-07-04 14:33:59 - [MESSAGE][PASSED] - Keyboard is hidden

2023-07-04 14:33:59 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/LoginPage/formPassword"), 0): Tapped on element 'Object Repository/LoginPage/formPassword'

2023-07-04 14:33:59 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:33:59 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/LoginPage/formPassword'

2023-07-04 14:33:59 - [TEST_STEP][PASSED] - sendKeys(findTestObject("LoginPage/formPassword"), "10203040"): Send keys '10203040' on test object 'Object Repository/LoginPage/formPassword' successfully.

2023-07-04 14:34:00 - [MESSAGE][PASSED] - Send keys '10203040' on test object 'Object Repository/LoginPage/formPassword' successfully.

2023-07-04 14:34:00 - [TEST_STEP][PASSED] - hideKeyboard(): Keyboard is hidden

2023-07-04 14:34:03 - [MESSAGE][PASSED] - Keyboard is hidden

2023-07-04 14:34:03 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/LoginPage/btnLogin"), 0): Tapped on element 'Object Repository/LoginPage/btnLogin'

2023-07-04 14:34:03 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:34:03 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/LoginPage/btnLogin'

2023-07-04 14:34:03 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("Object Repository/LoginPage/elementWrongCredential"), 0): Element 'Object Repository/LoginPage/elementWrongCredential' is exist

2023-07-04 14:34:03 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:34:04 - [MESSAGE][PASSED] - Element 'Object Repository/LoginPage/elementWrongCredential' is exist

2023-07-04 14:34:04 - [TEST_STEP][ERROR] - verifyElementText(findTestObject(""), "Provided credentials do not match any user in this service."): Test Cases/Mobile/Login invalid credential FAILED.
Reason:
java.lang.NullPointerException
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:62)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:39)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementText(MobileBuiltInKeywords.groovy:2901)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementText$4.call(Unknown Source)
	at Login invalid credential.run(Login invalid credential:42)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1688455897309.run(TempTestSuite1688455897309.groovy:36)


2023-07-04 14:34:04 - [MESSAGE][WARNING] - Test object with id 'Object Repository/' does not exist

2023-07-04 14:34:04 - [MESSAGE][WARNING] - Test object with id 'Object Repository/' does not exist

2023-07-04 14:34:04 - [MESSAGE][ERROR] - Test Cases/Mobile/Login invalid credential FAILED.
Reason:
java.lang.NullPointerException
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:62)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:39)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementText(MobileBuiltInKeywords.groovy:2901)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementText$4.call(Unknown Source)
	at Login invalid credential.run(Login invalid credential:42)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1688455897309.run(TempTestSuite1688455897309.groovy:36)]]></system-out>
         <system-err><![CDATA[2023-07-04 14:33:35 - [TEST_CASE][ERROR] - Test Cases/Mobile/Login invalid credential: Test Cases/Mobile/Login invalid credential FAILED.
Reason:
java.lang.NullPointerException
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:62)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:39)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementText(MobileBuiltInKeywords.groovy:2901)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementText$4.call(Unknown Source)
	at Login invalid credential.run(Login invalid credential:42)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1688455897309.run(TempTestSuite1688455897309.groovy:36)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Mobile/Login locked out user" time="30.415" classname="Test Cases/Mobile/Login locked out user" status="PASSED">
         <system-out><![CDATA[2023-07-04 14:34:04 - [TEST_CASE][PASSED] - Test Cases/Mobile/Login locked out user: Test Cases/Mobile/Login locked out user

2023-07-04 14:34:04 - [TEST_STEP][PASSED] - startApplication("D:\GALANG\Android-MyDemoAppRN.1.2.0.build-231.apk", true): Started app at: 'D:\GALANG\Android-MyDemoAppRN.1.2.0.build-231.apk'

2023-07-04 14:34:21 - [MESSAGE][PASSED] - Started app at: 'D:\GALANG\Android-MyDemoAppRN.1.2.0.build-231.apk'

2023-07-04 14:34:21 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/HomePage/btnHamburgerMenu"), 0): Tapped on element 'Object Repository/HomePage/btnHamburgerMenu'

2023-07-04 14:34:21 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:34:22 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/HomePage/btnHamburgerMenu'

2023-07-04 14:34:22 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/HomePage/btnMenuLogin"), 0): Tapped on element 'Object Repository/HomePage/btnMenuLogin'

2023-07-04 14:34:22 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:34:25 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/HomePage/btnMenuLogin'

2023-07-04 14:34:25 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/LoginPage/formUsername"), 0): Tapped on element 'Object Repository/LoginPage/formUsername'

2023-07-04 14:34:25 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:34:26 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/LoginPage/formUsername'

2023-07-04 14:34:26 - [TEST_STEP][PASSED] - sendKeys(findTestObject("LoginPage/formUsername"), "alice@example.com"): Send keys 'alice@example.com' on test object 'Object Repository/LoginPage/formUsername' successfully.

2023-07-04 14:34:28 - [MESSAGE][PASSED] - Send keys 'alice@example.com' on test object 'Object Repository/LoginPage/formUsername' successfully.

2023-07-04 14:34:28 - [TEST_STEP][PASSED] - hideKeyboard(): Keyboard is hidden

2023-07-04 14:34:28 - [MESSAGE][PASSED] - Keyboard is hidden

2023-07-04 14:34:28 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/LoginPage/formPassword"), 0): Tapped on element 'Object Repository/LoginPage/formPassword'

2023-07-04 14:34:28 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:34:29 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/LoginPage/formPassword'

2023-07-04 14:34:29 - [TEST_STEP][PASSED] - sendKeys(findTestObject("LoginPage/formPassword"), "10203040"): Send keys '10203040' on test object 'Object Repository/LoginPage/formPassword' successfully.

2023-07-04 14:34:30 - [MESSAGE][PASSED] - Send keys '10203040' on test object 'Object Repository/LoginPage/formPassword' successfully.

2023-07-04 14:34:30 - [TEST_STEP][PASSED] - hideKeyboard(): Keyboard is hidden

2023-07-04 14:34:32 - [MESSAGE][PASSED] - Keyboard is hidden

2023-07-04 14:34:32 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/LoginPage/btnLogin"), 0): Tapped on element 'Object Repository/LoginPage/btnLogin'

2023-07-04 14:34:32 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:34:32 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/LoginPage/btnLogin'

2023-07-04 14:34:32 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("LoginPage/elementLockedOut"), 0): Element 'Object Repository/LoginPage/elementLockedOut' is exist

2023-07-04 14:34:32 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:34:33 - [MESSAGE][PASSED] - Element 'Object Repository/LoginPage/elementLockedOut' is exist

2023-07-04 14:34:33 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("LoginPage/elementLockedOut"), "Sorry, this user has been locked out."): Actual text and expected text of test object 'Object Repository/LoginPage/elementLockedOut' are matched.

2023-07-04 14:34:34 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/LoginPage/elementLockedOut' are matched.

2023-07-04 14:34:34 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-07-04 14:34:34 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Mobile/Login valid credential" time="37.009" classname="Test Cases/Mobile/Login valid credential" status="PASSED">
         <system-out><![CDATA[2023-07-04 14:34:34 - [TEST_CASE][PASSED] - Test Cases/Mobile/Login valid credential: Test Cases/Mobile/Login valid credential

2023-07-04 14:34:35 - [TEST_STEP][PASSED] - startApplication("D:\GALANG\Android-MyDemoAppRN.1.2.0.build-231.apk", true): Started app at: 'D:\GALANG\Android-MyDemoAppRN.1.2.0.build-231.apk'

2023-07-04 14:34:35 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2023-07-04 14:34:37 - [MESSAGE][INFO] - Appium server started on port 60,901

2023-07-04 14:34:55 - [MESSAGE][PASSED] - Started app at: 'D:\GALANG\Android-MyDemoAppRN.1.2.0.build-231.apk'

2023-07-04 14:34:55 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/HomePage/btnHamburgerMenu"), 0): Tapped on element 'Object Repository/HomePage/btnHamburgerMenu'

2023-07-04 14:34:55 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:34:56 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/HomePage/btnHamburgerMenu'

2023-07-04 14:34:56 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/HomePage/btnMenuLogin"), 0): Tapped on element 'Object Repository/HomePage/btnMenuLogin'

2023-07-04 14:34:56 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:34:58 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/HomePage/btnMenuLogin'

2023-07-04 14:34:58 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/LoginPage/formUsername"), 0): Tapped on element 'Object Repository/LoginPage/formUsername'

2023-07-04 14:34:58 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:35:00 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/LoginPage/formUsername'

2023-07-04 14:35:00 - [TEST_STEP][PASSED] - sendKeys(findTestObject("LoginPage/formUsername"), "bob@example.com"): Send keys 'bob@example.com' on test object 'Object Repository/LoginPage/formUsername' successfully.

2023-07-04 14:35:01 - [MESSAGE][PASSED] - Send keys 'bob@example.com' on test object 'Object Repository/LoginPage/formUsername' successfully.

2023-07-04 14:35:01 - [TEST_STEP][PASSED] - hideKeyboard(): Keyboard is hidden

2023-07-04 14:35:02 - [MESSAGE][PASSED] - Keyboard is hidden

2023-07-04 14:35:02 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/LoginPage/formPassword"), 0): Tapped on element 'Object Repository/LoginPage/formPassword'

2023-07-04 14:35:02 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:35:03 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/LoginPage/formPassword'

2023-07-04 14:35:03 - [TEST_STEP][PASSED] - sendKeys(findTestObject("LoginPage/formPassword"), "10203040"): Send keys '10203040' on test object 'Object Repository/LoginPage/formPassword' successfully.

2023-07-04 14:35:04 - [MESSAGE][PASSED] - Send keys '10203040' on test object 'Object Repository/LoginPage/formPassword' successfully.

2023-07-04 14:35:04 - [TEST_STEP][PASSED] - hideKeyboard(): Keyboard is hidden

2023-07-04 14:35:06 - [MESSAGE][PASSED] - Keyboard is hidden

2023-07-04 14:35:06 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/LoginPage/btnLogin"), 0): Tapped on element 'Object Repository/LoginPage/btnLogin'

2023-07-04 14:35:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:35:06 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/LoginPage/btnLogin'

2023-07-04 14:35:06 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/HomePage/btnHamburgerMenu"), 0): Tapped on element 'Object Repository/HomePage/btnHamburgerMenu'

2023-07-04 14:35:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:35:06 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/HomePage/btnHamburgerMenu'

2023-07-04 14:35:06 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/HomePage/btnMenuLogin"), 0): Tapped on element 'Object Repository/HomePage/btnMenuLogin'

2023-07-04 14:35:07 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:35:09 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/HomePage/btnMenuLogin'

2023-07-04 14:35:09 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("Object Repository/HomePage/btnGoShopping"), 0): Element 'Object Repository/HomePage/btnGoShopping' is exist

2023-07-04 14:35:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-04 14:35:11 - [MESSAGE][PASSED] - Element 'Object Repository/HomePage/btnGoShopping' is exist

2023-07-04 14:35:11 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-07-04 14:35:11 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-07-04 14:31:52 - [TEST_SUITE][FAILED] - Regression Login: Test Cases/Mobile/Login blank username FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/LoginPage/textErrorUsernameRequired' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword$_verifyElementExist_closure1.doCall(VerifyElementExistKeyword.groovy:77)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword$_verifyElementExist_closure1.call(VerifyElementExistKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword.verifyElementExist(VerifyElementExistKeyword.groovy:80)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword.execute(VerifyElementExistKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementExist(MobileBuiltInKeywords.groovy:1755)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementExist$3.call(Unknown Source)
	at Login blank username.run(Login blank username:40)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1688455897309.run(TempTestSuite1688455897309.groovy:36)]]></system-out>
      <system-err><![CDATA[2023-07-04 14:31:52 - [TEST_SUITE][FAILED] - Regression Login: Test Cases/Mobile/Login blank username FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/LoginPage/textErrorUsernameRequired' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword$_verifyElementExist_closure1.doCall(VerifyElementExistKeyword.groovy:77)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword$_verifyElementExist_closure1.call(VerifyElementExistKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword.verifyElementExist(VerifyElementExistKeyword.groovy:80)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementExistKeyword.execute(VerifyElementExistKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementExist(MobileBuiltInKeywords.groovy:1755)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementExist$3.call(Unknown Source)
	at Login blank username.run(Login blank username:40)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1688455897309.run(TempTestSuite1688455897309.groovy:36)]]></system-err>
   </testsuite>
</testsuites>
